server.port=8081
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#application.token.secret=${token}
application.token.secret=kScrOZN5dOZKxJVaYeVnBNy0aQzeGuUF
application.access.secret=kScrOZN5dOZKxJVaYeVnBNy0aQzeGuUF
database=${profile}-${database}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


